user  nginx;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    limit_req_zone $binary_remote_addr zone=req:200m rate=300r/s;
    limit_req zone=req burst=50;
    client_body_buffer_size 32k;
    client_header_buffer_size 2k;
    client_max_body_size 30m;
    log_not_found off;
    server_tokens off;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain text/css text/xml text/javascript application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
    gzip_vary on;
    

    server {
        listen       9999;
        server_name  localhost;
	#ssl on;
	#ssl_certificate /usr/local/nginx/ssl/ycg2016.com.pem;
	#ssl_certificate_key /usr/local/nginx/ssl/ycg2016.com.key;	

        location / {
            root   html;
            index  index.html index.htm index.php;
        }


            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
        }

       
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

		location /nginx_status {
            	stub_status on;
            	access_log off;
            	allow 127.0.0.1;
            	deny all;
        }

	location ~ ^/status$ 
#	location /status 
	    {
            include fastcgi_params;
	    fastcgi_pass  127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

#        location ~ \.php$ {
#            try_files $uri =404;
#            include fastcgi.conf;
#            fastcgi_pass 127.0.0.1:9000;
#        }
    }
    include vhost/*.conf;
}
