user nginx;
worker_processes  2;
events {
    worker_connections  65500;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    client_body_buffer_size 32k;
    client_header_buffer_size 2k;
    client_max_body_size 2m;
    log_not_found off;
    server_tokens off;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain text/css text/xml text/javascript application/x-javascript application/xml application/rss+xml application/xhtml+xml application/atom_xml;
    gzip_vary on;

    server {
        listen       80;
        #server_name  shop.zongsheng2017.com www.zongsheng2018.com www.zongsheng2017.com 172.17.201.115;
		server_name www.ycgshop.com 172.31.93.233;
		include 	rewrite/shopnc.conf; 
        root	 	/home/wwwroot/shopnc;
	
#	expires off;

        location / {
            index  index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PHP_VALUE         open_basedir=$document_root:/tmp/:/proc/;
            include        fastcgi_params;
            error_page   500 502 503 504  /50x.html;
         }

         location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires      30d;
         }

         location ~ .*\.(js|css)?$ {
           expires      12h;
        }

        #location /ngx_status {
            #stub_status on;
           # access_log off;
          #  allow 127.0.0.1;
         #   deny all;
        #}


#        location /phpfpm_status {
#            fastcgi_pass  127.0.0.1:9000;
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
#            access_log off;
#            allow 127.0.0.1;
#            deny all;
#        }


       access_log  /home/wwwlog/shopnc/access.log	main;
       error_log  /home/wwwlog/shopnc/error.log ;
    }
#    server {
#        listen       80;
#        server_name  www.zongsheng2018.com www.zongsheng2017.com;
#        root            html/weihu;
#
#        expires off;
#
#        location / {
#            index  index.php index.html index.htm;
#        }
#
#        location ~ \.php$ {
#            fastcgi_pass   127.0.0.1:9000;
#            fastcgi_index  index.php;
#            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#            fastcgi_param  PHP_VALUE         open_basedir=$document_root:/tmp/:/proc/;
#            include        fastcgi_params;
#            error_page   500 502 503 504  /50x.html;
#         }
#       access_log  /usr/local/nginx/logs/weihu_access.log       main;
#       error_log  /usr/local/nginx/logs/weihu_error.log ;
#
#    }

	server {
           listen 80 default_server;
           server_name _;
            return 444;
       }

server {
        listen 80;
        server_name 127.0.0.1;
       location /ngx_status {
                allow 127.0.0.1;
		deny all;
                access_log off;
                stub_status on;
        }

	location /phpfpm_status {
            fastcgi_pass  127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }


}
}