﻿云长购商城
IP：
	60.205.186.130
	172.17.201.115
配置：
	CPU：2核
	内存：8GB
	带宽：5Mb
	云盘：100GB	

安装软件：
	Nginx：1.10
	MySQL：5.6.36
	PHP：5.6（redis扩展）
	SVN：1.7.14
	redis：3.2.9
	node.js：8.1.4
开放端口：
	Nginx：80
	MySQL：33065
	SVN：3690
	SSHD：22567

系统用户：
用户名：root
密码：2Sw1kj2017.&   af5e7459w1kj2017.&


MySQL：
用户名：root
密码：Tresser@ZSin2017
用户名：zongshang
密码：Z0ngsh@ng1720
33hao

Nginx：
/home/shopnc